<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vérification de votre email</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 py-8">

    <!-- Conteneur principal -->
    <div class="max-w-lg mx-auto bg-white rounded-lg shadow-lg overflow-hidden">

        <!-- En-tête -->
        <div class="bg-green-600 text-white text-center py-4">
            <h1 class="text-2xl font-semibold">Vérification de votre email</h1>
        </div>

        <!-- Contenu de la page -->
        <div class="px-6 py-6">
            <h2 class="text-xl text-gray-800 font-semibold mb-4">Vérifiez votre email</h2>
            <p class="text-lg text-gray-700 mb-4">Nous avons envoyé un lien d'activation à votre adresse email. Veuillez cliquer sur ce lien pour activer votre compte.</p>

            <p class="text-lg text-gray-700 mb-4">Si vous ne voyez pas l'email, vérifiez votre dossier de spam ou <a href="#" class="text-blue-600 hover:underline">renvoyez l'email</a>.</p>

        </div>

        <!-- Footer -->
        <div class="bg-gray-100 text-center py-4 text-sm text-gray-500">
            <p>© {{ current_year }} PIGIC. Tous droits réservés.</p>
        </div>

    </div>

</body>

</html>
