{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription | PIGIC</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex items-center justify-center min-h-screen bg-lime-50">

    <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6">
        
        <!-- Logo PIGIC -->
        <div class="text-center mb-6">
            <img src="{% static 'img/pigic-logo.png' %}" alt="PIGIC Logo" class="w-32 mx-auto">
        </div>

        <h3 class="text-center text-2xl font-bold text-lime-600 mb-4">Créer un compte</h3>

        <!-- Affichage des messages Django -->
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <p class="text-green-600 text-sm font-semibold">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Formulaire d'inscription -->
        <form method="post" class="space-y-4">
            {% csrf_token %}

            <div>
                <label class="block text-gray-700 font-semibold">Nom d'utilisateur</label>
                <input type="text" name="username" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-lime-500">
            </div>

            <div>
                <label class="block text-gray-700 font-semibold">Mot de passe</label>
                <input type="password" name="password" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-lime-500">
            </div>

            <button type="submit"
                class="w-full bg-lime-600 text-white font-semibold py-2 rounded-lg hover:bg-lime-700 transition duration-300">
                S'inscrire
            </button>
        </form>

        <div class="text-center mt-4">
            <a href="{% url 'password_reset' %}" class="text-sm text-lime-600 hover:underline">Mot de passe oublié ?</a>
        </div>
        <div class="text-center mt-2">
            <a href="login.html" class="text-sm text-gray-700 hover:underline">Vous avez déjà un compte ? Connectez-vous</a>
        </div>
    </div>

</body>

</html>
