<!-- templates/password_reset_complete.html -->
 {% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe réinitialisé | PIGIC</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-lime-50">
    <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6">
        <div class="text-center mb-6">
            <img src="{% static 'img/pigic-logo.png' %}" alt="PIGIC Logo" class="w-32 mx-auto">
        </div>
        <h3 class="text-center text-2xl font-bold text-lime-600 mb-4">Mot de passe réinitialisé</h3>
        <p>Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.</p>
        <div class="text-center mt-4">
            <a href="{% url 'login' %}" class="text-sm text-gray-700 hover:underline">Retour à la connexion</a>
        </div>
    </div>
</body>
</html>
