<!-- templates/password_reset.html -->
 {% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le mot de passe | PIGIC</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-lime-50">
    <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6">
        <div class="text-center mb-6">
            <img src="{% static 'img/pigic-logo.png' %}" alt="PIGIC Logo" class="w-32 mx-auto">
        </div>
        <h3 class="text-center text-2xl font-bold text-lime-600 mb-4">Réinitialiser le mot de passe</h3>
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="w-full bg-lime-600 text-white font-semibold py-2 rounded-lg hover:bg-lime-700 transition duration-300">
                Envoyer
            </button>
        </form>
        <div class="text-center mt-4">
            <a href="{% url 'login' %}" class="text-sm text-gray-700 hover:underline">Retour à la connexion</a>
        </div>
    </div>
</body>
</html>
