{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Register</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'cdn/css/sb-admin-2.min.css'%}" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-lime-50">

    <div class="container mx-auto py-16">
        <div class="card o-hidden border-0 shadow-lg my-5 mx-auto max-w-md">
            <div class="card-body p-0">
                <!-- Logo PIGIC -->
                <div class="text-center mb-6">
                    <img src="{% static 'img/pigic-logo.png' %}" alt="PIGIC Logo" class="w-32 mx-auto">
                </div>
                <div class="container d-flex justify-content-center align-items-center min-vh-100">
                    <div class="card p-6 shadow-lg bg-white rounded-lg w-full max-w-lg">
                        <h3 class="text-center text-2xl font-bold text-lime-600 mb-4">Créer un compte</h3>

                        <form method="post" class="needs-validation space-y-4" novalidate>
                            {% csrf_token %}

                            <!-- Champ Nom d'utilisateur -->
                            <div class="mb-3">
                                <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-person-fill text-indigo-600"></i> Nom d'utilisateur</label>
                                {{ form.username }}
                            </div>

                            <!-- Champ Email -->
                            <div class="mb-3">
                                <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-envelope-fill text-indigo-600"></i> Email</label>
                                {{ form.email }}
                            </div>

                            <!-- Champ Mot de passe -->
                            <div class="mb-3">
                                <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-lock-fill text-indigo-600"></i> Mot de passe</label>
                                {{ form.password }}
                            </div>

                            <!-- Confirmation du mot de passe -->
                            <div class="mb-3">
                                <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-lock-fill text-indigo-600"></i> Confirmation</label>
                                {{ form.confirmation }}
                            </div>

                            <!-- Téléphone -->
                            <div class="mb-3">
                                <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-phone-fill text-indigo-600"></i> Téléphone</label>
                                {{ form.telephone }}
                            </div>

                            <!-- Adresse -->
                            <div class="mb-3">
                                <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-house-fill text-indigo-600"></i> Adresse</label>
                                {{ form.adresse }}
                            </div>

                            <!-- Sélection du rôle -->
                            <div class="mb-3">
                                <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-briefcase-fill text-indigo-600"></i> Rôle</label>
                                {{ form.role }}
                            </div>

                            <!-- Champs conditionnels visibles dynamiquement -->
                            <div id="extra_fields">
                                <div class="mb-3" id="field_domaine_expertise" style="display: none;">
                                    <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-lightbulb-fill text-yellow-500"></i> Domaine d'expertise</label>
                                    {{ form.domaine_expertise }}
                                </div>

                                <div class="mb-3" id="field_nom_entreprise" style="display: none;">
                                    <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-building-fill text-yellow-500"></i> Nom de l'entreprise</label>
                                    {{ form.nom_entreprise }}
                                </div>

                                <div class="mb-3" id="field_nom_agence" style="display: none;">
                                    <label class="form-label text-lg text-gray-700 font-semibold"><i class="bi bi-shop text-yellow-500"></i> Nom de l'agence</label>
                                    {{ form.nom_agence }}
                                </div>
                            </div>

                            <!-- CGU -->
                            <div class="form-check mb-3">
                                {{ form.acceptation_CGU }}
                                <label class="form-check-label text-gray-700">Acceptation des conditions générales d'utilisation</label>
                                
                                <!-- Affichage des erreurs pour CGU -->
                                {% if form.acceptation_CGU.errors %}
                                    <div class="text-danger">
                                        {% for error in form.acceptation_CGU.errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Bouton -->
                            <button type="submit"
                            class="w-full bg-lime-600 text-white font-semibold py-2 rounded-lg hover:bg-lime-700 transition duration-300">
                            S'inscrire
                        </button>
                        </form>

                        <!-- Textes supplémentaires -->
                        <hr class="my-6">
                        <div class="text-center">
                            <a class="text-sm text-lime-600 hover:underline" href="forgot-password.html">Mot de passe oublié ?</a>
                        </div>
                        <div class="text-center">
                            <a class="small text-indigo-600 hover:underline" href="{% url 'login' %}">Vous avez déjà un compte ? Connectez-vous</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script JavaScript pour afficher dynamiquement les champs -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let roleField = document.getElementById("id_role");
            let fieldDomaineExpertise = document.getElementById("field_domaine_expertise");
            let fieldNomEntreprise = document.getElementById("field_nom_entreprise");
            let fieldNomAgence = document.getElementById("field_nom_agence");

            function toggleExtraFields() {
                let selectedRole = roleField.value;

                // Cacher tous les champs au départ
                fieldDomaineExpertise.style.display = "none";
                fieldNomEntreprise.style.display = "none";
                fieldNomAgence.style.display = "none";

                if (selectedRole === "entrepreneur") {
                    fieldDomaineExpertise.style.display = "block";
                    fieldNomEntreprise.style.display = "block";
                } else if (selectedRole === "agent_immo") {
                    fieldNomAgence.style.display = "block";
                }
            }

            roleField.addEventListener("change", toggleExtraFields);
            toggleExtraFields();  // Exécuter au chargement initial
        });
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
