{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarification - PIGIC</title>
    <!-- Lien vers Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-cover bg-center">

    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center p-4">
            <!-- Logo -->
            <a href="#" class="text-xl font-bold">
                PIGIC
            </a>

            <!-- Menu centré -->
            <div class="flex flex-grow justify-center space-x-6 relative" id="menu">
                <div class="group relative">
                    <a href="#" class="text-gray-700 hover:text-blue-600">Menu</a>
                    <div class="absolute hidden group-hover:block bg-white shadow-md rounded mt-1 w-48">
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Marketplace</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Services</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Construction</a>
                        <a href="{% url 'tarification'%}" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Tarification</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Contact</a>
                    </div>
                </div>
            </div>

            <!-- Boutons -->
            <div class="flex space-x-3">
                <a href="{% url 'register' %}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">S'inscrire</a>
                <a href="{% url 'login' %}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Se connecter</a>
            </div>
        </div>
    </nav>


    <!-- Section Tarification -->
    <section class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-center">Tarifs</h1>
        <p class="text-center mb-12">Voici nos tarifs Bon Marché. <br> L'ouverture du compte et l'utilisation de PIGIC est gratuite, cependant, si vous comptez gérer plus d'un bien, vous devez souscrire à un abonnement payant.</p>
        
        <!-- Boutons Mensuel et Annuel -->
        <div class="flex justify-center mb-12">
            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg mx-2">Mensuel</button>
            <button class="bg-green-500 text-white px-4 py-2 rounded-lg mx-2">Annuel</button>
        </div>

        <!-- Tableau -->
        <div class="mt-12">
            
            <table class="table-auto w-full bg-white rounded-lg shadow-lg">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="px-4 py-2">Titre</th>
                        <th class="px-4 py-2">Titre</th>
                        <th class="px-4 py-2">Titre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-50">
                        <td class="border px-4 py-2 text-center">
                            50000 GNF / Mois <br>
                            2-5 Biens, Locataire illimité, <br>Contrat illimité, Etat illimité <br> 500 Mo de stockage <br>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg mt-2">Souscrire</button>
                        </td>
                        <td class="border px-4 py-2 text-center">
                            0 GNF/mois <br>
                            Limité à 1 bien, 2 locataires, <br> 4 Etats  50 Mo de Stockage<br>
                            Utilisateur Unique <br>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg mt-2">Souscrire</button>
                        </td>
                        <td class="border px-4 py-2 text-center">
                            150.000/mois <br>
                            Biens illimités <br> Locations illimitées <br>
                            Contrats illimités <br> Etats illimités <br>
                            5 GO de stockage <br>
                            Modèles illimités <br>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg mt-2">Souscrire</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-200 text-center p-2 mt-auto w-full">
        <p>&copy; 2025 PIGIC - Tous droits réservés</p>
    </footer>
</body>
</html>
